# github

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/environment/product/: config.properties
base/src/main/java/com/easy/base/: Demo.java
base/src/main/resources/: applicationContext.xml
base/src/main/webapp/WEB-INF/: web.xml
base/src/test/java/com/easy/design/: SourceService.java  SourceServiceImpl.java
base/src/test/java/com/easy/design/adapter/: AdapterTest.java  SourceService.java  SourceServiceAdapter.java  SourceServiceAdapterImpl.java  SourceServiceClassAdapterImpl.java  SourceServiceImpl.java  SourceServiceInterfaceAdapter.java  SourceServiceInterfacePrintAdapterImpl.java  SourceServiceInterfaceSendAdapterImpl.java  SourceServiceObjectAdapterImpl.java
base/src/test/java/com/easy/design/bridge/: BridgeTest.java
base/src/test/java/com/easy/design/decorator/: DecoratorTest.java  SourceServiceDecorator.java
base/src/test/java/com/easy/design/facade/: CPU.java  Computer.java  Disk.java  FacadeTest.java  Memory.java
base/src/test/java/com/easy/design/proxy/: ProxyTest.java  SourceServiceProxy.java
base/src/test/java/com/easy/test/: Demo.java  TestDemo.java
common/: build.gradle
common/src/main/java/com/easy/common/: Demo.java
common/src/main/webapp/WEB-INF/: web.xml
utils/: build.gradle
utils/src/main/java/com/easy/utils/: Demo.java
utils/src/main/resources/: logback.xml
