apply plugin: 'war'
apply plugin: 'jetty'//jetty插件

dependencies {
    compile project(':core')
    compile project(':utils')
	compile ("org.springframework:spring-webmvc:$springVersion")
	compile ("org.springframework:spring-test:$springVersion")   
}

jettyRun {//jetty插件
   reload = "automatic"
   scanIntervalSeconds = 10
}